<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADEGA PORTUGALIA</title>
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
    <header>
    <div class="header">
        <h1>ADEGA PORTUGALIA</h1>
        <p>Tabacaria e Bebidas</p>
    </div>
    <div class="navbar">
        <a href="../index.html">INÍCIO</a>
        <a href="./bebidasnalcoolicas.html" class="atual">BEBIDAS NÃO ALCOOLICAS</a>
        <a href="./tabacaria.html">TABACARIA</a>
        <a href="./bebidasalcolicas.html">BEBIDAS ALCOOLICAS</a>
        <a href="./combos.html">COMBOS</a>
      </div>
</header>
<main>
    
</main>
</body>
</html>